{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../PERSONAL/WEBDEV/REACT/crwn-clothing/crwn-clothing"
		},
		{
			"path": "../../../PERSONAL/WEBDEV/AHORRO"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WEB_LACIMA"
	}
}